FORK_URL=
INFURA_API_KEY=
VERIFIER_URL=https://explorer-testnet.onuschain.io/api
CHAIN=onusTestnet
CHAINID=1945
PRIVATE_KEY=e93eb1146a6a729c9069416779d5051272752f4c4987a82d3f134e5e1c275000
ETHERSCAN_API_KEY=PU3J9UJCQZWI8TPS4KICA8ISPEEZ7DV53K
RPC_URL=https://rpc-testnet.onuschain.io